# AdventOfCode_2023

./: AdventOfCode.sln
AdventDay1/: AdventDay1.sln
AdventDay1/DayOneConsoleApp/: CalibrationValueService.cs  DayOneConsoleApp.csproj  FileReader.cs  ICalibrationValueService.cs  Program.cs
AdventDay1/DayOneConsoleApp.Tests/: CalibrationValueServiceFixture.cs  DayOneConsoleApp.Tests.csproj
AdventDay1/DayOneConsoleApp.Tests/GetValuesForEachRowAsync/: HappyPath.cs
AdventDay11/Day11ConsoleApp/: Day11ConsoleApp.csproj  Program.cs  day11bInput.txt
AdventDay2/DayTwoConsoleApp/: DayTwoConsoleApp.csproj  Program.cs
AdventDay4/DayFourConsoleApp/: CardDataParser.cs  Combination.cs  DayFourConsoleApp.csproj  Program.cs
AdventDay4/DayFourConsoleApp.Tests/: CardDataParserServiceFixture.cs  DayFourConsoleApp.Tests.csproj
AdventDay4/DayFourConsoleApp.Tests/ParseRawCardDataAsync/: HappyPath.cs
AdventDay6/Day6ConsoleApp/: Program.cs  RaceTimeCalculatorService.cs
AdventDay6/Day6ConsoleApp.Tests/: Day6ConsoleApp.Tests.csproj
AdventDay6/Day6ConsoleApp.Tests/Calculate/: HappyPath.cs
AdventDay6/Day6ConsoleApp.Tests/GetWinningTimes/: HappyPath.cs
AdventDay7/Day7ConsoleApp/: Hand.cs  Program.cs
AdventDay7/Day7ConsoleApp.Tests/: Day7ConsoleApp.Tests.csproj  RaceTimeCalculatorServiceFixture.cs
AdventDay7/Day7ConsoleApp.Tests/Calculate/: HappyPath.cs
AdventDay7/Day7ConsoleApp.Tests/GetWinningTimes/: HappyPath.cs
AdventOfCode.Shared/: FileReader.cs
